---
layout: job_family_page
title: "People Leadership"
---

## Senior Director, People

The Senior Director of People is responsible for overseeing the team member experience throughout their lifecycle with GitLab. This position reports to the Chief People Officer and works closely with the other People Group leads and organizational leaders in shaping the Gitlab cultural strategies to support ongoing innovation and change. This individual uses their deep global experience and knowledge of multiple HR areas to enable Gitlab's rapid growth.

### Job Grade

The Senior Director, People is a [grade 11](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

## Responsibilities

* Lead and manage a growing People Operations team responsible for the team member experience throughout the team member lifecycle
* Ensure People Operations strategies and processes remain aligned with the company’s talent management and workforce plans to enhance team member engagement and sustain business growth
* Apply understanding workforce needs to scale the company while managing costs, staying competitive with total rewards and maintaining a positive team member experience
* Lead Learning & Development initiatives that drive company growth while focusing on company culture, individual development, strengthening our leadership, and organizational learning
* Lead our Diversity and Inclusion strategy, plans, and programs
* Assess, identify, and shape People Operations strategy, policy, or process improvements that move the business towards continuous growth and improvement
* Provide leadership, direction, and expertise to ensure standardized practices and documented processes that drive unparalleled team member experience throughout the life cycle at GitLab
* Drive a progressive, proactive, inclusive and positive culture, resulting in  increased levels of engagement, enablement, and retention
* Oversee the resolution to team member questions in a proactive and sensitive manner
* Oversee the accuracy, maintenance, and security of team member data and HRIS
* Collaborate with Chief People Officer and other leaders in fostering a culture of empowerment and performance
* Partner closely with Chief People Officer to create a highly talented and engaged People Group; coach and mentor People Group leads
* Maintain in-depth knowledge of local, global, and federal employment laws to proactively ensure compliance with relevant employment practices and regulations

## Requirements

* 8+ years of progressive experience in HR roles with a track record of building and optimizing processes, systems, and structures in a global setting
* 5+ years of international HR operational experience
* 5+ years of experience leading people and cross-functional organizations; experience managing managers is required
* Strategic and innovative thinker; able to prioritize and use sound judgment and decision-making
* Demonstrated track record of owning, executing, and delivering on complex short- and long-term projects across multiple functions
* Executive presence with excellent written and oral communication skills
* Strong business insight and high EQ to successfully collaborate with executives and business partners at all levels
* You share our [values](/handbook/values), and work in accordance with those values.
* [Leadership at GitLab](https://about.gitlab.com/handbook/leadership/#director-group)
* Ability to use GitLab

## Performance Indicators

* [12 month PIP Success Rate](/handbook/people-group/people-group-metrics/#regrettable-attrition)
* [12 month team member retention](/handbook/people-group/people-group-metrics/#team-member-retention)
* [12 month voluntary team member turnover](/handbook/people-group/people-group-metrics/#team-member-turnover)
* [12 month voluntary team member turnover related to growth](/handbook/people-group/learning-and-development/#12-month-voluntary-team-member-turnover-related-to-growth--x)
* [Discretionary bonus per employee per month](/handbook/incentives/#discretionary-bonuses-per-employee)
* [Engagement Survey Growth and Development Score](/handbook/people-group/learning-and-development/#engagement-survey-growth-and-development-score--x)
* [Engagement survey inclusion questions](/company/culture/inclusion/#performance-indicators)
* [New Hire Location Factor](/handbook/hiring/metrics/#new-hire-location-factor)
* [Pay equality](/company/culture/inclusion/#performance-indicators)
* [Percent of team members over compensation band](/handbook/people-group/people-group-metrics/#percent-over-compensation-band)
* [Rate of internal job promotions](/handbook/people-group/learning-and-development/#rate-of-internal-job-promotions--x)
* [Women in company](/company/culture/inclusion/#performance-indicators)
* [Women in leadership](/company/culture/inclusion/#performance-indicators)
* [Women voluntary attrition](/company/culture/inclusion/#performance-indicators)

### Hiring Process
Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our [team page](/company/team/).
* Qualified candidates will be invited to schedule a 30 minute [screening call](/handbook/hiring/interviewing/#screening-call) with one of our Global Recruiters.
* Next, candidates will be invited to schedule a 45 minute interview with our Director, People Operations
* After that, candidates will be invited to schedule a 30 minute interview with members of the People Operations and People Partner teams
* After that, candidates will be invited to interview with the VP of Recruiting
* Finally, our CPO may choose to conduct a final interview
